# spring-redis-search

./: .gitignore  README.md  pom.xml
data/: Homeworkd.MD  erd.puml  hash.puml  products.csv  spring-redis-search.postman_collection.json
src/main/java/io/redis/: SpringRedisSearch.java
src/main/java/io/redis/configuration/: DataLoader.java  RedisConfiguration.java  RedisProperties.java
src/main/java/io/redis/domain/: Product.java
src/main/java/io/redis/repository/: ProductRepository.java
src/main/java/io/redis/search/schema/: ProductSchema.java
src/main/java/io/redis/service/: Example.java  ProductService.java
src/main/java/io/redis/util/: SearchUtil.java
src/main/resources/: application.properties  data.json
src/test/java/io/redis/: RedisContainerInitializer.java  RedisContainerTest.java  RedisSearchContainer.java
src/test/java/io/redis/service/: ProductServiceTest.java
src/test/resources/: application.properties
