spring.redis.host=localhost
spring.redis.port=6379
#Login to the database and set the password of redis graph with the below command
#redis-cli$: CONFIG SET requirepass "Redis@password123"
#spring.redis.password=Redis@password123

spring.redis.seed=true
